<!DOCTYPE html>
<html>
  <head>
    <title>EqLib Notebook</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="packages/katex_js/extern/katex.min.css">
  </head>
  <body style="margin: 0; font-family: 'Noto Sans', sans-serif; color: #333">
    <eqlib-notebook></eqlib-notebook>
    <script src="packages/katex_js/extern/katex.min.js"></script>
    <script src="notebook.dart" type="application/dart"></script>
    <script src="packages/browser/dart.js"></script>
  </body>
</html>
